<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wcc.registration">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />
    
    <include package="plone.app.users"/>
    <include package="plone.app.controlpanel" file="permissions.zcml"/>
    <include package="quintagroup.formlib.captcha"/>

    <include package=".behavior"/>
    <include package=".portlet"/>
    <include package=".browser"/>

    <browser:resourceDirectory 
        name="wcc.registration"
        directory="static"/>
    
    <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />
    
    <!--<genericsetup:registerProfile
      name="default"
      title="WCC Registration System"
      directory="profiles/default"
      description='Staged registration system for WCC'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />-->

    <!-- -*- extra stuff goes here -*- -->
    
    <subscriber 
        for=".interfaces.IUserRegisteredEvent"
        handler=".mailnotification.handle_register" />

    <subscriber 
        for=".interfaces.IUserRegisteredEvent"
        handler=".mailnotification.handle_notify_register" />

 
    <subscriber 
        for=".interfaces.IUserApprovedEvent"
        handler=".mailnotification.handle_approve" />

</configure>
